.......................................................................................................................
...P...................................................................................................................
.......................................................................................................................
.......................................................................................................................
.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.....................................................................................
.......................................................................................................................
..................@....................................................................................................
..................................................H....H...............................................................
.......................................................................................................................
................................................H........H.............................................................
.................................................HHHHHHHH..............................................................
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################