.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
..................................................................................G...G..........................................................................
..........G......................................................................................................................................................
......................?.........................................................HHHHHHHH...HHH?..............?...................................................
..................................................................................................................................HHHH...........................
..............................................................................G..................................................................................
....................@...........................................?............................................................................#.#.#.#.#.#.........
................?...H?H?H.....................<>.........<>..................H?H..............H.....H?....?..?..?.........HH.....................................
......................................<>......[].........[]......................................................................................................
............................<>........[]......[].........[]....................................................................HH................................
....P....H...G..H...........[]........[]......[].G....G..[]............................................G.G.G.................................@...................
######.##############################################################..###############...################################################################........
######.##############################################################..###############...################################################################........