.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
......................?.........................................................HHHHHHHH...HHH?..............?.......
.....................................................................................................................
.....................................................................................................................
................................................................?....................................................
................?...H?H?H.....................^^.........^^..................H?H..............H.....H?....?..?..?....
......................................^^......^^.........^^..........................................................
............................^^........^^......^^.........^^..........................................................
..P..................G......^^........^^......^^.........^^..........................................................
#####################################################################..###############...############################
#####################################################################..###############...############################