.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
......................?.........................................................HHHHHHHH...HHH?..............?.......
.....................................................................................................................
.....................................................................................................................
................................................................?....................................................
................?...H?H?H.....................^^.........^^..................H?H..............H.....H?....?..?..?....
......................................^^......^^.........^^..........................................................
............................^^........^^......^^.........^^..........................................................
....P....H...G..H...........^^........^^......^^.........^^..........................................................
#####################################################################..###############...############################
#####################################################################..###############...############################