.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
..................................................................................G...G..........................................................................
..........G......................................................................................................................................................
......................?.........................................................HHHHHHHH...HHH?..............?...................................................
.....#............................................................................................................................HHHH...........................
.....#........................................................................G..................................................................................
.....#..........................................................?...............................................................................HHHHH............
.....#..........?...H?H?H.....................<>.........<>..................H?H..............H.....H?....?..?..?.........HH.....................................
.....#................................<>......[].........[]..................................................................................................HHH.
............................<>........[]......[].........[]....................................................................HH................................
....P....H...G..H...........[]........[]......[].G....G..[]............................................G.G.G.....................................................
######.##############################################################..###############...############################..HHH.......................................
######.##############################################################..###############...############################............................................